apiVersion: v1
kind: ConfigMap
metadata:
  name: anagram-finder-config
data:
  FILE_PATH: ""
  URL: ""
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  REDIS_DB: "0"
  STORAGE_TYPE: "redis"
  WORKER_POOL_SIZE: "16"
  WORDS_CHANNEL_SIZE: "8"
  LOG_LEVEL: "4"